.section-about {
  position: relative;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(12, 1fr);
  background-color: #fff;

  @media (max-width: 1050px) {
    height: 1000px;
  }

  @media (max-width: 700px) {
    height: 1100px;
  }

  @media (max-width: 598px) {
    height: 1000px;
  }

  @media (max-width: 1366px) {
    grid-template-columns: repeat(5, 1fr);
  }
  grid-template-rows: repeat(3, 400px);
  grid-column-gap: 10px;
  grid-row-gap: 120px;
  height: 100%;
  width: 100%;

  z-index: 3;
  overflow: hidden;
  padding: 125px 25px;

  font-weight: 500;
  background-color: #fff;

  .about-text {
    letter-spacing: -1px;
    grid-area: 1/1/9/12;
    text-align: center;
    color: #ffffff;
    opacity: 0;

    mix-blend-mode: difference;

    line-height: 140%;
    font-size: 140px;
    top: 40px;
    will-change: transform;

    z-index: 200;

    @media (max-width: 1366px) {
      line-height: 140%;
      font-size: 100px;
    }

    @media (max-width: 1050px) {
      line-height: 120%;
      top: 10px;
      font-size: 70px;
    }

    @media (max-width: 760px) {
      line-height: 120%;
      top: 10px;
      font-size: 60px;
    }

    @media (max-width: 598px) {
      line-height: 120%;
      top: 0px;
      font-size: 50px;
    }

    @media (max-width: 498px) {
      line-height: 120%;
      top: 0px;
      font-size: 45px;
    }
  }

  .about-img1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 10px;
    width: 100%;
    height: 400px;
    grid-area: 1/3/3/5;
    border-radius: 100px;
    overflow: hidden;
    opacity: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 179, 255);
      mix-blend-mode: difference;
    }

    @media (max-width: 1366px) {
      grid-area: 1/4/3/9;
    }
    @media (max-width: 1050px) {
      display: none;
    }
  }

  .about-img2 {
    position: relative;
    top: 10px;
    width: 100%;
    height: 400px;
    grid-area: 2/9/4/12;
    border-radius: 100px;
    overflow: hidden;
    opacity: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: red;
      mix-blend-mode: difference;
    }

    @media (max-width: 1366px) {
      grid-area: 2/1/5/2;
    }

    @media (max-width: 1050px) {
      display: none;
    }
  }

  .about-img3 {
    position: relative;
    top: 10px;
    width: 100%;
    height: 400px;
    grid-area: 2/2/3/4;
    border-radius: 100px;
    overflow: hidden;
    opacity: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 0, 68);
      mix-blend-mode: difference;
    }

    @media (max-width: 1366px) {
      grid-area: 3/2/4/4;
    }
    @media (max-width: 1050px) {
      display: none;
    }
  }

  .about-img4 {
    position: relative;
    top: 10px;
    width: 100%;
    height: 400px;
    grid-area: 3/3/5/8;
    border-radius: 100px;
    overflow: hidden;
    opacity: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgb(98, 255, 0);
      mix-blend-mode: difference;
    }

    @media (max-width: 1366px) {
      grid-area: 2/3/4/6;
    }
    @media (max-width: 1050px) {
      display: none;
    }
  }
}
