@import "./colors";
@import "./mixins";

.waveBottom {
  position: absolute;
  width: 100%;
  bottom: -1px;
}

.waveTop {
  position: absolute;
  width: 100%;
  top: -1px;
  rotate: 180deg;
}

.details {
  opacity: 0;
  padding: 10px 10px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.179) 0%, #3b042a64 80.6%);
  position: absolute;
  transition: opacity 0.5s ease;
  border-radius: 35px;

  .detailsInner {
    display: inline-block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 22px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.696);
    backdrop-filter: blur(10px);
    transition: backdrop-filter 300ms ease-in-out;
    align-items: center;
    @media (max-width: 477px) {
      flex-direction: column;
    }
    @media (max-width: 857px) {
      padding: 15px;
    }
  }

  &:hover {
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  &__name {
    margin: 0;
    display: inline-block;
    padding: 5px;
    font-size: 22px;
    line-height: 20px;
    text-transform: uppercase;
    color: $black;

    @media (max-width: 857px) {
      font-size: 18px;
    }
  }

  &__action {
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 40px;

    @media (max-width: 857px) {
      font-size: 16px;
    }

    // &:after {
    //   content: "➡️";
    //   margin-left: 5px;
    // }
  }
}

.noise-2 {
  @include noise;
  opacity: 0.08;
}

.project-wrapper {
  padding: 20px 25px 50px;
  position: relative;
  height: 100%;
  display: grid;

  grid-template-columns: repeat(12, 1fr);

  @media (max-width: 836px) {
    grid-template-columns: repeat(5, 1fr);
  }

  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 120px;

  .project-main-img-wrapper1 {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: 1/1/7/8;

    @media (max-width: 836px) {
      grid-area: 1/1/6/13;
    }

    .project-main-img {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-bottom: 25px;
      overflow: hidden;
      border-radius: 60px;

      img {
        scale: 1;
        rotate: 0deg;
        transition: all 0.7s ease-in-out;
      }

      &:hover img {
        scale: 1.1;
        rotate: 2deg;
        transition: all 0.7s ease-in-out;
      }
    }
  }

  .project-main-img-wrapper2 {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: 1 / 9 / 10 / 12;
    display: flex;
    flex-direction: column;
    gap: 65px;

    @media (max-width: 836px) {
      grid-area: 7/1/12/13;
    }

    .project-main-img {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-bottom: 25px;
      overflow: hidden;
      border-radius: 60px;

      img {
        scale: 1;
        rotate: 0deg;
        transition: all 0.7s ease-in-out;
      }

      &:hover img {
        scale: 1.1;
        rotate: 2deg;
        transition: all 0.7s ease-in-out;
      }
    }
  }

  .project-main-img-wrapper3 {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: 11/2/19/11;

    @media (max-width: 836px) {
      grid-area: 13/1/19/13;
    }

    display: flex;
    flex-direction: column;
    gap: 0px;

    .project-main-img {
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      width: 100%;
      height: 100%;
      margin-bottom: 25px;
      border-radius: 60px;

      img {
        scale: 1;
        rotate: 0deg;
        transition: all 0.7s ease-in-out;
      }

      &:hover img {
        scale: 1.1;
        rotate: 2deg;
        transition: all 0.7s ease-in-out;
      }
    }
  }

  .project-main-img-wrapper4 {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: 19/8/25/13;
    display: flex;
    flex-direction: column;
    gap: 0px;

    @media (max-width: 836px) {
      grid-area: 19/13/25/1;
    }

    .project-main-img {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-bottom: 25px;
      overflow: hidden;
      border-radius: 60px;

      img {
        scale: 1;
        rotate: 0deg;
        transition: all 0.7s ease-in-out;
      }

      &:hover img {
        scale: 1.1;
        rotate: 2deg;
        transition: all 0.7s ease-in-out;
      }
    }
  }
}

.project-main-button {
  grid-area: 25/10/25/13;
  display: flex;
  justify-content: flex-end;

  @media (max-width: 836px) {
    grid-area: 25/1/26/3;

    justify-content: flex-start;
    flex-wrap: nowrap;
  }
}

.project-desc-wrapper {
  p {
    margin: 0;
  }
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex start;
  align-items: flex-start;
  gap: 5px;
  margin-top: 10px;
}

.project-title {
  font-size: 25px;
}

.project-desc {
  font-size: 16px;
  color: #616161;
}

.project-descdescription-text {
  font-size: 23px;
  font-weight: 300;

  @media (max-width: 836px) {
    display: none;
  }
}

.section-projects {
  z-index: 2;

  width: 100%;
  height: 100%;
  background: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 25px;
  overflow: hidden;

  &__title {
    font-size: 45px;
    color: white;
    z-index: 2;
  }

  &__projects {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    z-index: 3;
    justify-content: center;
  }
}

.project {
  width: 600px;
  height: 100%;
  background-color: #ffffff;
  border: 3px solid #000000;
  display: flex;
  padding: 64px 80px;
  margin: 70px 20px 35px 20px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media (max-width: 672px) {
    padding: 54px 60px;
  }

  @media (max-width: 504px) {
    padding: 44px 50px;
  }

  @media (max-width: 408px) {
    padding: 40px 25px;
  }

  &__detailsTop {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
  }

  &__title {
    font-size: 75px;
    line-height: 0%;
    font-weight: 400;
    margin-top: 45px;

    @media (max-width: 672px) {
      font-size: 55px;
    }

    @media (max-width: 408px) {
      font-size: 45px;
    }

    @media (max-width: 352px) {
      font-size: 40px;
    }
  }

  &__minititle {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;

    @media (max-width: 672px) {
      font-size: 18px;
    }

    @media (max-width: 352px) {
      font-size: 16px;
    }
  }

  &__desc {
    font-size: 23px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 40px;

    @media (max-width: 408px) {
      font-size: 20px;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;

    gap: 10px;
    border: 2px solid #000000;
    border-radius: 45px;
    padding: 13px 20px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;

    &:hover {
      background-color: #000000;
      color: #ffffff;
      transition: all 300ms ease-in-out;

      .arrowsvg path {
        fill: #ffffff;
      }
    }
  }
}
